{
    "files.associations": {
        "freertos.h": "c",
        "usart.h": "c",
        "stm32f1xx_hal.h": "c",
        "esp8266.h": "c",
        "string": "c",
        "mqttkit.h": "c",
        "string.h": "c",
        "onenet.h": "c"
    },
    "huile8.autoRefresh": false
}